Enter number of students: 2

Student 1
Enter student name: aditya
Enter marks for Math (0-100): 80
Enter marks for Science (0-100): 69
Enter marks for English (0-100): 96

Student 2
Enter student name: sumit
Enter marks for Math (0-100): 88
Enter marks for Science (0-100): 96
Enter marks for English (0-100): 71

--- Student Results ---
Name      Math      Science   English   Avg       Grade     Comment
aditya    80.0      69.0      96.0      81.67     B         Very Good
sumit     88.0      96.0      71.0      85.0      B         Very Good

--- Class Statistics ---
Class Average: 83.33
Highest Score: 85.0
Lowest Score: 81.67
PS D:\project py> 